{
  "name": "account-lambda-funcs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --signal SIGHUP",
    "docker-build": "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/main ./src/dev_main.go && docker-compose build",
    "docker-compose-up": "yarn docker-build && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/calmisland/account-lambda-funcs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/calmisland/account-lambda-funcs#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "nodemonConfig": {
    "ext": "go json",
    "exec": "godotenv go run ./src",
    "ignore": [
      ".git",
      "test/*",
      "docs/*"
    ],
    "watch": [
      "src/*",
      "configs/*"
    ],
    "verbose": true
  }
}